{
  "name": "css",
  "version": "0.0.0-development",
  "repository": {
    "type": "git",
    "url": "https://github.com/komplib/css.git"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "format": "prettier --write \"**/*.{js,json,md,yml,yaml,css,scss,less,vue}\" --ignore-unknown",
    "lint": "yarn eslint --ext **/*.{js,ts} src",
    "test": "echo \"Error: no test specified\"",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "semantic-release": "semantic-release"
  },
  "packageManager": "yarn@3.2.1",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.0",
    "pinst": "^2",
    "prettier": "2.6.2",
    "semantic-release": "^19.0.2"
  },
  "lint-staged": {
    "*.{js,json,md,yml,yaml,css,scss,less,vue}": "yarn format"
  }
}
